<footer class="py-5">
  <div class="container">
    <div class="row align-items-center justify-content-xl-between">
      <div class="col-xl-6">
        <div class="copyright text-center text-xl-left text-muted">
            <a 
               href="#" 
               class="font-weight-bold ml-1">Trade License No: 289236</a>
        </div>
      </div>
      <div class="col-xl-6">
        <div class="text-center text-xl-right text-muted">
           &copy; 
            <a href="https://care-box.com/">All rights reserved by @ Care-Box Limited, 2021</a>
        </div>
      </div>
    </div>
  </div>
</footer>
