    <!-- Footer -->
    <footer class="footer">
      <div class="row align-items-center justify-content-xl-between">
        <!--<div class="col-xl-5">
          <div class="text-center text-xl-left text-muted">
            
          </div>
        </div>-->
        <div class="col-xl-12">
          <div class="text-center text-xl-left text-muted">
            <div style="margin: 0 auto; width: 250px;">
              <a href="#" 
               class="font-weight-bold ml-1">Trade License No: 289236</a>
            </div>
            <div style="margin: 0 auto; width: 400px;">
              <a target="_blank" href="http://care-box.com/">All rights reserved by @ Care-Box Limited, 2021</a>
            </div>
            

          </div>
        </div>
        <!--<div class="col-xl-6">
          <div class="text-center text-xl-right text-muted">
           
               <a target="_blank" href="http://care-box.com/">All rights reserved by @ Care-Box Limited, 2021</a>
          </div>
        </div>-->
      </div>
    </footer>