{% extends 'layouts/base.html' %}

{% block title %} Doctors Attendance {% endblock title %}

{% block link %}
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
{% endblock link %}

<!-- Specific CSS goes HERE -->
{% block stylesheets %}

  <style>
    .doctor_form1, .doctor_form2, .doctor_form3, .doctor_form_btn{
      border: 0px solid black;
      width: 30%;
      height: 70px;
      float: left;
      padding: 2px;
    }
    .doctor_form1{
      width: 30%;
    }
    .doctor_form_btn{
      width: 10%;
    }

    .doctor_form_btn .btn{
      padding: 7.5px 11px;
      font-size: 19px;
    }

    .doctor_form2 label{
      float: left;
      padding: 10px 1px;
    }
    .doctor_form2 input{
      float: left; 
      width: 82%; 
      margin-left: 1px;
    }

    .doctor_form3 label{
      float: left;
      padding: 10px 3px;
    }

    .doctor_form3 input{
      float: left;
      width: 88%;
      margin-left: 1px;
    }


    @media (max-width: 910px) {
      .doctor_form1 {
        float: none;
        width: 100%;
      }
      .doctor_form2{
        float: none;
        width: 50%;
      }
      .doctor_form3{
        width: 50%;
      }
    }

    @media (max-width: 550px) {
      .doctor_form2{
        float: none;
        width: 100%;
      }
      .doctor_form3{
        float: none;
        width: 100%;
      }
      .doctor_form2 input{
        width: 85%; 
      }

      
    }
    @media (max-width: 348px) {
      .doctor_form2 input{
        width: 70%; 
      }
      .doctor_form2 input{
        width: 70%; 
      }
      .doctor_form3 input{
        width: 80%; 
      }
    }
  </style>

{% endblock stylesheets %}

{% block content %}

<!-- Header -->
<div class="header bg-primary pb-6">
  <div class="container-fluid">
    <div class="header-body">
      <div class="row py-4" style="padding: 1px;">
        
        
        <form class="input-group" method="POST" action="{% url 'doctor' %}">
          {% csrf_token %}
          <div class="doctor_form1"> 
            <div class="input-group mb-3">
              <label class="input-group-text" for="inputGroupSelect01">Select Doctor</label>
              <select style="margin-right: 10px;" class="form-select" id="inputGroupSelect01" name="select" required>
                <option selected>Choose...</option>
                {% for doctor in doctors %}
                  <option value="{{doctor.Id}}">{{doctor.Name}}</option>
                  print({{doctor.Name}})
                {% endfor %}
              </select>
            </div>
          </div>
          <div class="doctor_form2">
            <label class="input-group-text" for="inputGroupSelect02">From</label>
            <input class="input-group-text" id="fromdate" type="datetime-local" name="fromdate" required/>
          </div>
          <div class="doctor_form3">
            <label class="input-group-text" for="inputGroupSelect03">To</label>
            <input class="input-group-text" id="todate" type="datetime-local" name="todate" required/>
          </div>
          <div class="doctor_form_btn">
            <button type="submit" class="btn btn-sm btn-info"> Filter </button>
          </div>
        </form>

        
      </div>
      <!-- Card start -->
      <div class="row">
        <div class="col-xl-3 col-md-6">
          <div class="card card-stats">
            <!-- Card body -->
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-muted mb-0">Doctor Name</h5>
                  
                  <span class="h2 font-weight-bold mb-0">{{ doctor_name }}</span>
                  
             
                </div>
                <div class="col-auto">
                  <div class="icon icon-shape bg-gradient-red text-white rounded-circle shadow">
                    <i class="ni ni-chart-bar-32"></i>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-md-6">
          <div class="card card-stats">
            <!-- Card body -->
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-muted mb-0">Doctor Attendance</h5>
                  <span class="h2 font-weight-bold mb-0">{{ doctor_count }} Days</span>
                </div>
                <div class="col-auto">
                  <div class="icon icon-shape bg-gradient-orange text-white rounded-circle shadow">
                    <i class="ni ni-money-coins"></i>
                  </div>
                </div>
              </div>
              <!--<p class="mt-3 mb-0 text-sm">
                <span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 3.48%</span>
                <span class="text-nowrap">Since last month</span>
              </p>-->
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-md-6">
          <div class="card card-stats">
            <!-- Card body -->
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-muted mb-0">Doctor Schedule</h5>
                  <span class="h2 font-weight-bold mb-0">{{ doctor_schedule }}</span>
                </div>
                <div class="col-auto">
                  <div class="icon icon-shape bg-gradient-green text-white rounded-circle shadow">
                    <i class="ni ni-chart-pie-35"></i>
                  </div>
                </div>
              </div>
              <!--<p class="mt-3 mb-0 text-sm">
                <span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 3.48%</span>
                <span class="text-nowrap">Since last month</span>
              </p>-->
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-md-6">
          <div class="card card-stats">
            <!-- Card body -->
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-muted mb-0">Patient Count</h5>
                  <span class="h2 font-weight-bold mb-0">{{ patient_count }}</span>
                </div>
                <div class="col-auto">
                  <div class="icon icon-shape bg-gradient-info text-white rounded-circle shadow">
                    <i class="ni ni-chart-bar-32"></i>
                  </div>
                </div>
              </div>
              <!--<p class="mt-3 mb-0 text-sm">
                <span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 3.48%</span>
                <span class="text-nowrap">Since last month</span>
              </p>-->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>








{% include "includes/footer.html" %}

</div>

{% endblock content %}

<!-- Specific JS goes HERE -->
{% block javascripts %}

<script src="/static/assets/vendor/chart.js/dist/Chart.min.js"></script>
<script src="/static/assets/vendor/chart.js/dist/Chart.extension.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

{% endblock javascripts %}
          
                
                   
                            
                         
                       
                      

                   
                    
                  
                    
                  
                  
                    
              



                
                          
               

    

      
               
             